HTTP/1.1 200 OK
Server: nginx
Date: Wed, 06 Nov 2013 19:50:56 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Status: 200 OK
Strict-Transport-Security: max-age=604800
X-UA-Compatible: IE=Edge,chrome=1
ETag: "cedebb6e872f539bef8c3f919874e9d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _filetransfer_session=0cc0e612002d42663d65bf431ba3cbae; path=/; secure; HttpOnly
X-Request-Id: 204ab87a71635b2a6275285e5eadf729
X-Runtime: 2.425155
X-Rack-Cache: invalidate, pass

183